spring.datasource.url=jdbc:mysql://127.0.0.1:3306/campdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/campdb?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=root
spring.flyway.password=

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.flyway.url=${SPRING_DATASOURCE_URL}
#spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
#spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.flyway.enabled=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.continue-on-error=true
#spring.sql.init.mode=never

logging.level.org.springframework.web=DEBUG
logging.level.edu.usc.csci310.project=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
